<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hover</title>
  <style>
    *{ padding: 0; margin: 0; }
    div{ box-sizing: border-box; }
    ul, li{ list-style: none; }
    .page{ width: 100%; max-width: 680px; margin: 0 auto; padding: 8px; }
    .menu{ width: 100px; height: 60px; border-radius: 30px; background-color: khaki; transition: .4s all; cursor: pointer; overflow: hidden; }
    .menu h2{ font-size: 24px; color: #fff; font-weight: inherit; text-align: center; line-height: 56px; }
    .menu .list{ width: 100%; text-align: center; animation: slideY .4s; display: none; }
    .menu .list li{ line-height: 40px; color: #fff; margin-bottom: 10px; }
    .menu:hover{ width: 100%; height: 256px; border-radius: 4px; }
    .menu:hover .list{ display: block; }
    @keyframes slideY {
      0% { transform: translateY(100px); }
      100% { transform: translateY(0px); }
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="menu">
      <h2>menu</h2>
      <ul class="list">
        <li>menu-1</li>
        <li>menu-2</li>
        <li>menu-3</li>
        <li>menu-4</li>
      </ul>
    </div>
  </div>
</body>

</html>