<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>剑气加载动画</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }

    .sword {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      animation: rotate 2s linear infinite;
    }

    .sword .ring {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .sword :first-child {
      left: 0%;
      top: 0%;
      border-bottom: 3px solid #EFEFFA;
      animation: sword-one 1s linear infinite;
    }

    .sword :nth-child(2) {
      right: 0%;
      top: 0%;
      animation: sword-two 1s linear infinite;
      border-right: 3px solid #EFEFFA;
    }

    .sword :last-child {
      right: 0%;
      bottom: 0%;
      animation: sword-three 1s linear infinite;
      border-top: 3px solid #EFEFFA;
    }

    @keyframes rotate {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.4);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes sword-one {
      0% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }

    @keyframes sword-two {
      0% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }

    @keyframes sword-three {
      0% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
      }

      100% {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="sword">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
  </div>
</body>

</html>