<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>a标签的运用</title>
  <style>
    *{ padding: 0; margin: 0; }
    .menu{ width: 200px; position: fixed; top: 40%; right: 0; }
    .menu li{ line-height: 40px; text-align: center; margin-bottom: 2px; background-color: #000; list-style: none;}
    .menu li a{ color: #fff; }
    h2{ text-align: center; }
    .wrap{ width: 100%; }
    .wrap .item{ width: 100%; height: 90vh; text-align: center; color: #fff; font-family: '微软正体'; font-size: 18px; line-height: 90vh; }
    .wrap .item:nth-child(1){ background-color: #FF8235; }
    .wrap .item:nth-child(2){ background-color: #30E8BF; }
    .wrap .item:nth-child(3){ background-color: #667db6; }
    .wrap .item:nth-child(4){ background-color: #B06AB3; }
  </style>
</head>

<body>
  <ul class="menu">
    <li><a href="#top">顶部</a></li>
    <li><a href="#item-1">跳转第一个item</a></li>
    <li><a href="#item-2">跳转第二个item</a></li>
    <li><a href="#item-3">跳转第三个item</a></li>
    <li><a href="#item-4">跳转第四个item</a></li>
    <li><a href="javascript:void(0);">无效的链接</a></li>
  </ul>
  <h2>
    <xmp><a href="XXX"></a></xmp>的使用
  </h2>
  <div class="wrap">
    <div class="item" id="item-1">item-1</div>
    <div class="item" id="item-2">item-2</div>
    <div class="item" id="item-3">item-3</div>
    <div class="item" id="item-4">item-4</div>
  </div>
</body>

</html>