<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>图片手势操作</title>
  <style>
    *{ padding: 0; margin: 0; }
    img{ display: block; width: 100%; }
    .wrap{ width: 100%; overflow: hidden; }
    .wrap li{ padding: 20px; list-style: none; }
    /* 触摸容器 */
    .img-zoom{ width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 10; background-color: rgba(0,0,0,0.7); transition: .3s all; transform: scale(0.9,0.9); opacity: 0; visibility: hidden; }
    .img-zoom .img-zoom-close{ font-size: 15px; color: #fff; position: absolute; top: 5px; right: 5px; background-color: #000; width: 40px; height: 40px; line-height: 40px; text-align: center; z-index: 11; }
    .img-zoom .img-zoom-img{ width:100%; height:100%; position: absolute; left: 0; top: 0; overflow: hidden; }
    .img-zoom .img-zoom-img img{ width:100%; position:absolute; top: 50%; }
    .img-zoom-show{ transform: scale(1,1); opacity: 1; visibility: visible; }
  </style>
</head>

<body>
  <div class="wrap">
    <ul>
      <li><img src="./img/Arteon.jpg" alt="" onclick="openImgZoom(this)"></li>
      <li><img src="./img/A7.jpg" alt="" onclick="openImgZoom(this)"></li>
      <li><img src="./img/big-2.jpg" alt="" onclick="openImgZoom(this)"></li>
    </ul>
  </div>
  <!-- 触摸容器 -->
  <div class="img-zoom">
    <div class="img-zoom-close" onclick="this.parentNode.className = 'img-zoom'">X</div>
    <div class="img-zoom-img"></div>
  </div>
  <script type="text/javascript" src="./js/imgzoom.js"></script>
  <script type="text/javascript">
    // pack：遮罩层，zoomImg：触摸的容器
    var _Zoom = new ImgZoom({
      pack: '.img-zoom',
      zoomImg: '.img-zoom-img'
    });
    function openImgZoom(el) {
      document.querySelector('.img-zoom').classList.add('img-zoom-show');
      _Zoom.init(el.src)
    }

            // function openImgZoom(el) {
            //     document.querySelector('.img-zoom').classList.add('img-zoom-show');
            //     gestureScale({
            //         pack: '.img-zoom',
            //         packImg: '.img-zoom-img',
            //         url: el.src
            //     });
            // }

  </script>
</body>

</html>