<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <title>抛物线</title>
  <style media="screen">
    *{ padding: 0; margin: 0; }
    html{ font-size: 20px; }
    ul,li{ list-style: none; }
    span,img{ display: block; }
    img{ width: 100%; }
    #content{ width: 100%; max-width: 500px; overflow: hidden; margin: auto; }
    #content h2{ font-size: 18px; line-height: 26px; text-indent: 0.75rem; }
    .shop_list{ width: 92%; padding: 4%; }
    .shop_list li{ width: 48%; float: left; margin-right: 4%; margin-bottom: 0.75rem; box-shadow: 0 0 15px 0 rgba(0,0,0,0.3); }
    .shop_list li:nth-child(even){ margin-right: 0; }
    .shop_photos{ width: 100%; overflow: hidden; margin-bottom: 0.5rem; }
    .shop_list p{ font-size: 0.8rem; text-indent: 0.5rem; }
    .shop_list i{ display: block; width: 1.8rem; height: 1.8rem; background-color: pink; }
    /*购物车状态*/
    .cartState{ width: 3rem; height: 3rem; line-height: 3rem; box-shadow: 0 0 15px 0 rgba(0,0,0,0.3); font-size: 1.6rem; position: fixed; bottom: 20%; right: 0.75rem; border-radius: 50%; background: gold; text-align: center; color: #fff; }
    /*小球*/
    .ball{ position: fixed; top: 0; left: 0; background-color: gold; border-radius: 100%; width: 1rem; height: 1rem; }
  </style>
</head>

<body>
  <div id="content">
    <h2>点击粉红色的点加入购物车</h2>
    <ul class="shop_list"></ul>
    <span class="cartState"></span>
    <span class="ball"></span>
  </div>
  <script type="text/javascript">
    let myMove = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame,
      _isMove = false;
    function radom(min, max) {
      let length = max - min + 1;
      return Math.floor(Math.random() * length) + min;
    }
    function createList(_num) {
      let _ul = document.querySelector('.shop_list'),
        _li = '';
      for (let i = 0; i < _num; i++) {
        _li += `<li>
          <span class="shop_photos"><img src="./img/big-${radom(1, 6)}.jpg" alt=""></span>
          <p>big-${radom(1, 6)}.jpg</p>
          <i onclick="ballParabola(this)"></i>
        </li>`
      }
      _ul.innerHTML = _li
    }
    createList(20);
    /**
     * 购物车小球动画(只能够定义速度)
    */
    function cartAnimate(el) {
      if (_isMove) return;
      _isMove = true;
      let _speed = 10,// 速度
        _x = 0, 	// 定义初始化x和y的值
        _y = 0,
        _el = el.getBoundingClientRect(),			// 点击节点坐标
        _ball = document.querySelector('.ball'),	// 小球
        _cart = document.querySelector('.cartState').getBoundingClientRect();	// 购物车坐标
      // 先让小球去到当前点击位置
      _ball.style.cssText = `top: ${_el.top}px; left: ${_el.left}px`;
      // 计算动态速度
      if (_cart.left / 2 < _el.left) _speed = 5;
      // xh是目标的X距离，yh是目标的y距离
      let xh = _cart.left - _el.left,	// -(_cart.right*1.5-_el.right)     购物车在右边的时候
        yh = _cart.top - _el.top,
        p = xh * xh / (-2 * yh);
      function flicker() {
        // 抛物线公式：x2=-2py
        // x 可以控制速度
        _x -= _speed;
        _y = (_x * _x) / (-2 * p);
        _ball.style.transform = `translate(${-_x}px,${_y}px)`; // 这里的x为负值的时候是从左向右
        if (_x > -xh) {
          myMove(flicker);
        } else {
          console.log('到达');
          _isMove = false;
          _ball.style.transform = `translate(0px, 0px)`;
        }
      }
      flicker();
    }
    /**
     * 可以定义速度和弧度(宽度小于一定程度时两点Y距离大于一定数值时没有抛物弧度)
    */
    function ballParabola(el) {
      if (_isMove) return;
      _isMove = true;
      // 元素集合
      let cart = document.querySelector('.cartState'),// 购物车按钮
        ball = document.querySelector('.ball'),		// 小球
        ratio = 8,
        speed = 10;
      // 坐标集合 
      let nStartX = Math.round(el.getBoundingClientRect().left),
        nStartY = Math.round(el.getBoundingClientRect().top),
        nEndX = Math.round(cart.getBoundingClientRect().left),
        nEndY = Math.round(cart.getBoundingClientRect().top);
      // 判断距离超过购物车按钮弧度值
      if (nStartY < nEndY) ratio = 20;
      // 判断左右两边距离速度
      if (nEndX / 2 < nStartX) speed = 5;
      // console.log(ratio, speed);
      // 抛物线弧度变量
      let nTopX = nEndX - 10,
        nTopY = nEndY - ratio;
      // 先让小球去到当前点击位置
      ball.style.transform = `translate(${nStartX}px,${nStartY}px)`;
      // 储存3个值的变量
      let _a = ((nStartY - nEndY) * (nStartX - nTopX) - (nStartY - nTopY) * (nStartX - nEndX)) / ((nStartX * nStartX - nEndX * nEndX) * (nStartX - nTopX) - (nStartX * nStartX - nTopX * nTopX) * (nStartX - nEndX));
      let _b = ((nEndY - nStartY) - _a * (nEndX * nEndX - nStartX * nStartX)) / (nEndX - nStartX);
      let _c = nStartY - _a * nStartX * nStartX - _b * nStartX;
      function _move() {
        // 抛物线公式：y = a * x*x + b*x +c;
        if (nStartX < nEndX) {
          nStartX = nStartX + speed;
          nStartY = _a * nStartX * nStartX + _b * nStartX + _c;
          ball.style.transform = `translate(${nStartX}px,${nStartY}px)`;
          myMove(_move);
        } else {
          console.log('到达');
          _isMove = false;
          ball.style.transform = `translate(0px, 0px)`;
        }
      }
      _move();
    }	
  </script>
</body>

</html>